\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{methods-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Pragati_Preprocessing:2022}
\abx@aux@cite{Pragati_Preprocessing:2022}
\abx@aux@segm{0}{0}{Pragati_Preprocessing:2022}
\citation{kotsiantis2006data}
\abx@aux@cite{kotsiantis2006data}
\abx@aux@segm{0}{0}{kotsiantis2006data}
\citation{Pragati_Preprocessing:2022}
\abx@aux@cite{Pragati_Preprocessing:2022}
\abx@aux@segm{0}{0}{Pragati_Preprocessing:2022}
\citation{Pragati_Preprocessing:2022}
\abx@aux@cite{Pragati_Preprocessing:2022}
\abx@aux@segm{0}{0}{Pragati_Preprocessing:2022}
\citation{kotsiantis2006data}
\abx@aux@cite{kotsiantis2006data}
\abx@aux@segm{0}{0}{kotsiantis2006data}
\citation{kotsiantis2006data}
\abx@aux@cite{kotsiantis2006data}
\abx@aux@segm{0}{0}{kotsiantis2006data}
\citation{Pragati_Preprocessing:2022}
\abx@aux@cite{Pragati_Preprocessing:2022}
\abx@aux@segm{0}{0}{Pragati_Preprocessing:2022}
\citation{kotsiantis2006data}
\abx@aux@cite{kotsiantis2006data}
\abx@aux@segm{0}{0}{kotsiantis2006data}
\citation{Sklearn_StandardScaler:2022}
\abx@aux@cite{Sklearn_StandardScaler:2022}
\abx@aux@segm{0}{0}{Sklearn_StandardScaler:2022}
\citation{Sklearn_StandardScaler:2022}
\abx@aux@cite{Sklearn_StandardScaler:2022}
\abx@aux@segm{0}{0}{Sklearn_StandardScaler:2022}
\citation{Sklearn_StandardScaler:2022}
\abx@aux@cite{Sklearn_StandardScaler:2022}
\abx@aux@segm{0}{0}{Sklearn_StandardScaler:2022}
\citation{Sklearn_StandardScaler:2022}
\abx@aux@cite{Sklearn_StandardScaler:2022}
\abx@aux@segm{0}{0}{Sklearn_StandardScaler:2022}
\citation{Sklearn_StandardScaler:2022}
\abx@aux@cite{Sklearn_StandardScaler:2022}
\abx@aux@segm{0}{0}{Sklearn_StandardScaler:2022}
\citation{kotsiantis2006data}
\abx@aux@cite{kotsiantis2006data}
\abx@aux@segm{0}{0}{kotsiantis2006data}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{1}{}\protected@file@percent }
\citation{ibm-overfitting:2022}
\abx@aux@cite{ibm-overfitting:2022}
\abx@aux@segm{0}{0}{ibm-overfitting:2022}
\citation{ibm-overfitting:2022}
\abx@aux@cite{ibm-overfitting:2022}
\abx@aux@segm{0}{0}{ibm-overfitting:2022}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{ibm-overfitting:2022}
\abx@aux@cite{ibm-overfitting:2022}
\abx@aux@segm{0}{0}{ibm-overfitting:2022}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{ALLAM2022329}
\abx@aux@cite{ALLAM2022329}
\abx@aux@segm{0}{0}{ALLAM2022329}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{ALLAM2022329}
\abx@aux@cite{ALLAM2022329}
\abx@aux@segm{0}{0}{ALLAM2022329}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{PISNER2020101}
\abx@aux@cite{PISNER2020101}
\abx@aux@segm{0}{0}{PISNER2020101}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{PISNER2020101}
\abx@aux@cite{PISNER2020101}
\abx@aux@segm{0}{0}{PISNER2020101}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{VenkateshAnuradha:2019}
\abx@aux@cite{VenkateshAnuradha:2019}
\abx@aux@segm{0}{0}{VenkateshAnuradha:2019}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature selection}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Underfitting, optimal, overfitting machine learning model.}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Stages of the Feature Selection process.}}{4}{}\protected@file@percent }
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{Scikit-learn-decision-tree:2022}
\abx@aux@cite{Scikit-learn-decision-tree:2022}
\abx@aux@segm{0}{0}{Scikit-learn-decision-tree:2022}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{Scikit-learn-decision-tree:2022}
\abx@aux@cite{Scikit-learn-decision-tree:2022}
\abx@aux@segm{0}{0}{Scikit-learn-decision-tree:2022}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{Scikit-learn-decision-tree:2022}
\abx@aux@cite{Scikit-learn-decision-tree:2022}
\abx@aux@segm{0}{0}{Scikit-learn-decision-tree:2022}
\citation{Scikit-learn-decision-tree:2022}
\abx@aux@cite{Scikit-learn-decision-tree:2022}
\abx@aux@segm{0}{0}{Scikit-learn-decision-tree:2022}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Decision Tree}{5}{}\protected@file@percent }
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{DBLP:1912}
\abx@aux@cite{DBLP:1912}
\abx@aux@segm{0}{0}{DBLP:1912}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{DBLP:1912}
\abx@aux@cite{DBLP:1912}
\abx@aux@segm{0}{0}{DBLP:1912}
\citation{Yang:2018}
\abx@aux@cite{Yang:2018}
\abx@aux@segm{0}{0}{Yang:2018}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{LU2008887}
\abx@aux@cite{LU2008887}
\abx@aux@segm{0}{0}{LU2008887}
\citation{DBLP:1912}
\abx@aux@cite{DBLP:1912}
\abx@aux@segm{0}{0}{DBLP:1912}
\citation{Yang:2018}
\abx@aux@cite{Yang:2018}
\abx@aux@segm{0}{0}{Yang:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Genetic algorithm}{6}{}\protected@file@percent }
\citation{Sklearn_genetic_feature_docu:2022}
\abx@aux@cite{Sklearn_genetic_feature_docu:2022}
\abx@aux@segm{0}{0}{Sklearn_genetic_feature_docu:2022}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{PISNER2020101}
\abx@aux@cite{PISNER2020101}
\abx@aux@segm{0}{0}{PISNER2020101}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{ibm-supervised-learning:2022}
\abx@aux@cite{ibm-supervised-learning:2022}
\abx@aux@segm{0}{0}{ibm-supervised-learning:2022}
\citation{PISNER2020101}
\abx@aux@cite{PISNER2020101}
\abx@aux@segm{0}{0}{PISNER2020101}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{ibm-supervised-learning:2022}
\abx@aux@cite{ibm-supervised-learning:2022}
\abx@aux@segm{0}{0}{ibm-supervised-learning:2022}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{ibm-supervised-learning:2022}
\abx@aux@cite{ibm-supervised-learning:2022}
\abx@aux@segm{0}{0}{ibm-supervised-learning:2022}
\citation{ibm-supervised-learning:2022}
\abx@aux@cite{ibm-supervised-learning:2022}
\abx@aux@segm{0}{0}{ibm-supervised-learning:2022}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{ibm-supervised-learning:2022}
\abx@aux@cite{ibm-supervised-learning:2022}
\abx@aux@segm{0}{0}{ibm-supervised-learning:2022}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{ionos-reinforcement-learning:2022}
\abx@aux@cite{ionos-reinforcement-learning:2022}
\abx@aux@segm{0}{0}{ionos-reinforcement-learning:2022}
\citation{VIEIRA20201}
\abx@aux@cite{VIEIRA20201}
\abx@aux@segm{0}{0}{VIEIRA20201}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine Learning}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine learning model learning types.}}{9}{}\protected@file@percent }
\citation{ibm-logistic-regression:2022}
\abx@aux@cite{ibm-logistic-regression:2022}
\abx@aux@segm{0}{0}{ibm-logistic-regression:2022}
\citation{BELYADI2021169}
\abx@aux@cite{BELYADI2021169}
\abx@aux@segm{0}{0}{BELYADI2021169}
\citation{ibm-logistic-regression:2022}
\abx@aux@cite{ibm-logistic-regression:2022}
\abx@aux@segm{0}{0}{ibm-logistic-regression:2022}
\citation{Sourav:2020}
\abx@aux@cite{Sourav:2020}
\abx@aux@segm{0}{0}{Sourav:2020}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{ibm-logistic-regression:2022}
\abx@aux@cite{ibm-logistic-regression:2022}
\abx@aux@segm{0}{0}{ibm-logistic-regression:2022}
\citation{Sourav:2020}
\abx@aux@cite{Sourav:2020}
\abx@aux@segm{0}{0}{Sourav:2020}
\citation{BELYADI2021169}
\abx@aux@cite{BELYADI2021169}
\abx@aux@segm{0}{0}{BELYADI2021169}
\citation{Sourav:2020}
\abx@aux@cite{Sourav:2020}
\abx@aux@segm{0}{0}{Sourav:2020}
\citation{BELYADI2021169}
\abx@aux@cite{BELYADI2021169}
\abx@aux@segm{0}{0}{BELYADI2021169}
\citation{Sourav:2020}
\abx@aux@cite{Sourav:2020}
\abx@aux@segm{0}{0}{Sourav:2020}
\citation{BELYADI2021169}
\abx@aux@cite{BELYADI2021169}
\abx@aux@segm{0}{0}{BELYADI2021169}
\citation{BELYADI2021169}
\abx@aux@cite{BELYADI2021169}
\abx@aux@segm{0}{0}{BELYADI2021169}
\citation{ibm-logistic-regression:2022}
\abx@aux@cite{ibm-logistic-regression:2022}
\abx@aux@segm{0}{0}{ibm-logistic-regression:2022}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{NUSINOVICI202056}
\abx@aux@cite{NUSINOVICI202056}
\abx@aux@segm{0}{0}{NUSINOVICI202056}
\citation{BELYADI2021169}
\abx@aux@cite{BELYADI2021169}
\abx@aux@segm{0}{0}{BELYADI2021169}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{NUSINOVICI202056}
\abx@aux@cite{NUSINOVICI202056}
\abx@aux@segm{0}{0}{NUSINOVICI202056}
\citation{Scikit-learn-logistic-regression:2022}
\abx@aux@cite{Scikit-learn-logistic-regression:2022}
\abx@aux@segm{0}{0}{Scikit-learn-logistic-regression:2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Logistic Regession}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid function curve in logistic regression.}}{11}{}\protected@file@percent }
\citation{ibm-supervised-learning:2022}
\abx@aux@cite{ibm-supervised-learning:2022}
\abx@aux@segm{0}{0}{ibm-supervised-learning:2022}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{GHOLAMI2017515}
\abx@aux@cite{GHOLAMI2017515}
\abx@aux@segm{0}{0}{GHOLAMI2017515}
\citation{ibm-supervised-learning:2022}
\abx@aux@cite{ibm-supervised-learning:2022}
\abx@aux@segm{0}{0}{ibm-supervised-learning:2022}
\citation{Scikit-learn-svm:2022}
\abx@aux@cite{Scikit-learn-svm:2022}
\abx@aux@segm{0}{0}{Scikit-learn-svm:2022}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{PISNER2020101}
\abx@aux@cite{PISNER2020101}
\abx@aux@segm{0}{0}{PISNER2020101}
\citation{GHOLAMI2017515}
\abx@aux@cite{GHOLAMI2017515}
\abx@aux@segm{0}{0}{GHOLAMI2017515}
\citation{GHOLAMI2017515}
\abx@aux@cite{GHOLAMI2017515}
\abx@aux@segm{0}{0}{GHOLAMI2017515}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{PISNER2020101}
\abx@aux@cite{PISNER2020101}
\abx@aux@segm{0}{0}{PISNER2020101}
\citation{GHOLAMI2017515}
\abx@aux@cite{GHOLAMI2017515}
\abx@aux@segm{0}{0}{GHOLAMI2017515}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{Scikit-learn-svm:2022}
\abx@aux@cite{Scikit-learn-svm:2022}
\abx@aux@segm{0}{0}{Scikit-learn-svm:2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Support Vector Machine}{12}{}\protected@file@percent }
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{THURING201560}
\abx@aux@cite{THURING201560}
\abx@aux@segm{0}{0}{THURING201560}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input space in comparison to higher dimensional feature space.}}{13}{}\protected@file@percent }
\citation{DEMIR2005421}
\abx@aux@cite{DEMIR2005421}
\abx@aux@segm{0}{0}{DEMIR2005421}
\citation{analyticsvidhyaLDA:2021}
\abx@aux@cite{analyticsvidhyaLDA:2021}
\abx@aux@segm{0}{0}{analyticsvidhyaLDA:2021}
\citation{Xanthopoulos2013}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\citation{Xanthopoulos2013}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\citation{MENDLEIN2013646}
\abx@aux@cite{MENDLEIN2013646}
\abx@aux@segm{0}{0}{MENDLEIN2013646}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Xanthopoulos2013}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{analyticsvidhyaLDA:2021}
\abx@aux@cite{analyticsvidhyaLDA:2021}
\abx@aux@segm{0}{0}{analyticsvidhyaLDA:2021}
\citation{MENDLEIN2013646}
\abx@aux@cite{MENDLEIN2013646}
\abx@aux@segm{0}{0}{MENDLEIN2013646}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{Xanthopoulos2013}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\citation{analyticsvidhyaLDA:2021}
\abx@aux@cite{analyticsvidhyaLDA:2021}
\abx@aux@segm{0}{0}{analyticsvidhyaLDA:2021}
\citation{DEMIR2005421}
\abx@aux@cite{DEMIR2005421}
\abx@aux@segm{0}{0}{DEMIR2005421}
\citation{Xanthopoulos2013}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\citation{Tharwat:2017}
\abx@aux@cite{Tharwat:2017}
\abx@aux@segm{0}{0}{Tharwat:2017}
\citation{Tharwat:2017}
\abx@aux@cite{Tharwat:2017}
\abx@aux@segm{0}{0}{Tharwat:2017}
\citation{Tharwat:2017}
\abx@aux@cite{Tharwat:2017}
\abx@aux@segm{0}{0}{Tharwat:2017}
\citation{Tharwat:2017}
\abx@aux@cite{Tharwat:2017}
\abx@aux@segm{0}{0}{Tharwat:2017}
\citation{MENDLEIN2013646}
\abx@aux@cite{MENDLEIN2013646}
\abx@aux@segm{0}{0}{MENDLEIN2013646}
\citation{analyticsvidhyaLDA:2021}
\abx@aux@cite{analyticsvidhyaLDA:2021}
\abx@aux@segm{0}{0}{analyticsvidhyaLDA:2021}
\citation{Tharwat:2017}
\abx@aux@cite{Tharwat:2017}
\abx@aux@segm{0}{0}{Tharwat:2017}
\citation{Tharwat:2017}
\abx@aux@cite{Tharwat:2017}
\abx@aux@segm{0}{0}{Tharwat:2017}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Scikit-learn-lda:2022}
\abx@aux@cite{Scikit-learn-lda:2022}
\abx@aux@segm{0}{0}{Scikit-learn-lda:2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Linear Discriminant Analysis}{14}{}\protected@file@percent }
\citation{analyticsvidhya_evaluation:2022}
\abx@aux@cite{analyticsvidhya_evaluation:2022}
\abx@aux@segm{0}{0}{analyticsvidhya_evaluation:2022}
\citation{jeremyjordan_evaluation:2022}
\abx@aux@cite{jeremyjordan_evaluation:2022}
\abx@aux@segm{0}{0}{jeremyjordan_evaluation:2022}
\citation{jeremyjordan_evaluation:2022}
\abx@aux@cite{jeremyjordan_evaluation:2022}
\abx@aux@segm{0}{0}{jeremyjordan_evaluation:2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Two dimensional data set is projected in a lower dimensional subspace, wich is a line. In this way the separability is increased.}}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Evaluation}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two different examples for non-linear separable classes, in wich the problem is solved by generating a higher dimensional space and make a linear separation of the classes possible for the LDA.}}{16}{}\protected@file@percent }
\citation{jeremyjordan_evaluation:2022}
\abx@aux@cite{jeremyjordan_evaluation:2022}
\abx@aux@segm{0}{0}{jeremyjordan_evaluation:2022}
\citation{jeremyjordan_evaluation:2022}
\abx@aux@cite{jeremyjordan_evaluation:2022}
\abx@aux@segm{0}{0}{jeremyjordan_evaluation:2022}
\citation{Kartik_evaluation:2022}
\abx@aux@cite{Kartik_evaluation:2022}
\abx@aux@segm{0}{0}{Kartik_evaluation:2022}
\citation{jeremyjordan_evaluation:2022}
\abx@aux@cite{jeremyjordan_evaluation:2022}
\abx@aux@segm{0}{0}{jeremyjordan_evaluation:2022}
\citation{Google_Acurracy:2022}
\abx@aux@cite{Google_Acurracy:2022}
\abx@aux@segm{0}{0}{Google_Acurracy:2022}
\citation{Kartik_evaluation:2022}
\abx@aux@cite{Kartik_evaluation:2022}
\abx@aux@segm{0}{0}{Kartik_evaluation:2022}
\citation{Kartik_evaluation:2022}
\abx@aux@cite{Kartik_evaluation:2022}
\abx@aux@segm{0}{0}{Kartik_evaluation:2022}
\citation{Google_Acurracy:2022}
\abx@aux@cite{Google_Acurracy:2022}
\abx@aux@segm{0}{0}{Google_Acurracy:2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A confusion matrix wich shows the four types of a classifier outcomes.}}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Accuracy}{17}{}\protected@file@percent }
\citation{Kartik_evaluation:2022}
\abx@aux@cite{Kartik_evaluation:2022}
\abx@aux@segm{0}{0}{Kartik_evaluation:2022}
\citation{Kartik_evaluation:2022}
\abx@aux@cite{Kartik_evaluation:2022}
\abx@aux@segm{0}{0}{Kartik_evaluation:2022}
\citation{Google_Precision_Recall:2022}
\abx@aux@cite{Google_Precision_Recall:2022}
\abx@aux@segm{0}{0}{Google_Precision_Recall:2022}
\citation{Google_Precision_Recall:2022}
\abx@aux@cite{Google_Precision_Recall:2022}
\abx@aux@segm{0}{0}{Google_Precision_Recall:2022}
\citation{Google_Precision_Recall:2022}
\abx@aux@cite{Google_Precision_Recall:2022}
\abx@aux@segm{0}{0}{Google_Precision_Recall:2022}
\citation{Kartik_evaluation:2022}
\abx@aux@cite{Kartik_evaluation:2022}
\abx@aux@segm{0}{0}{Kartik_evaluation:2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Precision}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Recall}{18}{}\protected@file@percent }
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{Kartik_evaluation:2022}
\abx@aux@cite{Kartik_evaluation:2022}
\abx@aux@segm{0}{0}{Kartik_evaluation:2022}
\citation{analyticsvidhya_evaluation:2022}
\abx@aux@cite{analyticsvidhya_evaluation:2022}
\abx@aux@segm{0}{0}{analyticsvidhya_evaluation:2022}
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{analyticsvidhya_evaluation:2022}
\abx@aux@cite{analyticsvidhya_evaluation:2022}
\abx@aux@segm{0}{0}{analyticsvidhya_evaluation:2022}
\citation{analyticsvidhya_evaluation:2022}
\abx@aux@cite{analyticsvidhya_evaluation:2022}
\abx@aux@segm{0}{0}{analyticsvidhya_evaluation:2022}
\citation{analyticsvidhya_evaluation:2022}
\abx@aux@cite{analyticsvidhya_evaluation:2022}
\abx@aux@segm{0}{0}{analyticsvidhya_evaluation:2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A set of datapoints split by the classifier and marked as one of the four classifier output types.}}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}ROC-Curve and AUC}{19}{}\protected@file@percent }
\citation{Google_ROC_AUC:2022}
\abx@aux@cite{Google_ROC_AUC:2022}
\abx@aux@segm{0}{0}{Google_ROC_AUC:2022}
\citation{Scikit-learn-roc-curve:2022}
\abx@aux@cite{Scikit-learn-roc-curve:2022}
\abx@aux@segm{0}{0}{Scikit-learn-roc-curve:2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ROC curve plots the TPR vs. the FPR on all different thresholds.}}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The AUC statistic represents the grey marked area under the ROC curve.}}{20}{}\protected@file@percent }
\citation{Refaeilzadeh2009}
\abx@aux@cite{Refaeilzadeh2009}
\abx@aux@segm{0}{0}{Refaeilzadeh2009}
\citation{Refaeilzadeh2009}
\abx@aux@cite{Refaeilzadeh2009}
\abx@aux@segm{0}{0}{Refaeilzadeh2009}
\citation{analyticsvidhya_cross_validation:2022}
\abx@aux@cite{analyticsvidhya_cross_validation:2022}
\abx@aux@segm{0}{0}{analyticsvidhya_cross_validation:2022}
\citation{analyticsvidhya_cross_validation:2022}
\abx@aux@cite{analyticsvidhya_cross_validation:2022}
\abx@aux@segm{0}{0}{analyticsvidhya_cross_validation:2022}
\abx@aux@read@bbl@mdfivesum{nohash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}K-Fold Cross-Validation}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The iteration process of a 5-fold cross-validation.}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
