\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{Lawine:2019}
\abx@aux@cite{Lawine:2019}
\abx@aux@segm{0}{0}{Lawine:2019}
\citation{Lawis:2022}
\abx@aux@cite{Lawis:2022}
\abx@aux@segm{0}{0}{Lawis:2022}
\citation{Martin:2001}
\abx@aux@cite{Martin:2001}
\abx@aux@segm{0}{0}{Martin:2001}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{THURING201560}
\abx@aux@cite{THURING201560}
\abx@aux@segm{0}{0}{THURING201560}
\citation{Lawine:2019}
\abx@aux@cite{Lawine:2019}
\abx@aux@segm{0}{0}{Lawine:2019}
\citation{Martin:2001}
\abx@aux@cite{Martin:2001}
\abx@aux@segm{0}{0}{Martin:2001}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Harvey:2016}
\abx@aux@cite{Harvey:2016}
\abx@aux@segm{0}{0}{Harvey:2016}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{CAI201870}
\abx@aux@cite{CAI201870}
\abx@aux@segm{0}{0}{CAI201870}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{3}{}\protected@file@percent }
\citation{Scikit-learn:2022}
\abx@aux@cite{Scikit-learn:2022}
\abx@aux@segm{0}{0}{Scikit-learn:2022}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{Scikit-learn:2022}
\abx@aux@cite{Scikit-learn:2022}
\abx@aux@segm{0}{0}{Scikit-learn:2022}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{SUGUMARAN2007930}
\abx@aux@cite{SUGUMARAN2007930}
\abx@aux@segm{0}{0}{SUGUMARAN2007930}
\citation{Scikit-learn:2022}
\abx@aux@cite{Scikit-learn:2022}
\abx@aux@segm{0}{0}{Scikit-learn:2022}
\citation{Scikit-learn:2022}
\abx@aux@cite{Scikit-learn:2022}
\abx@aux@segm{0}{0}{Scikit-learn:2022}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decision Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SVM (Support Vector Machine)}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MDA (multivariate discriminant analysis)}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Neuronal Network}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{5}
