This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1210 strings with 9172 characters,
and the built_in function-call counts, 7776 in all, are:
= -- 186
> -- 716
< -- 49
+ -- 643
- -- 606
* -- 169
:= -- 1084
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 94
cite$ -- 4
duplicate$ -- 559
empty$ -- 675
format.name$ -- 0
if$ -- 1198
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 701
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 339
swap$ -- 169
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 38
