\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Feature selection}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Decision Tree}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Feature extraction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}SVM (Support Vector Machine)}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}MDA (multivariate discriminant analysis)}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Neuronal Network}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data}{5}{}%
