% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Verbund:2022}{online}{}
    \verb{url}
    \verb https://www.verbund.com/de-at/ueber-verbund
    \endverb
    \field{year}{2022}
    \field{urlday}{01}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{VerbundKaprun:2022}{online}{}
    \verb{url}
    \verb https://www.verbund.com/de-at/ueber-verbund/besucherzentren/kaprun
    \endverb
    \field{year}{2022}
    \field{urlday}{05}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
