\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{Lawine:2019}
\abx@aux@cite{Lawine:2019}
\abx@aux@segm{0}{0}{Lawine:2019}
\citation{Lawis:2022}
\abx@aux@cite{Lawis:2022}
\abx@aux@segm{0}{0}{Lawis:2022}
\citation{Martin:2001}
\abx@aux@cite{Martin:2001}
\abx@aux@segm{0}{0}{Martin:2001}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{THURING201560}
\abx@aux@cite{THURING201560}
\abx@aux@segm{0}{0}{THURING201560}
\citation{Lawine:2019}
\abx@aux@cite{Lawine:2019}
\abx@aux@segm{0}{0}{Lawine:2019}
\citation{SUBASI202091}
\abx@aux@cite{SUBASI202091}
\abx@aux@segm{0}{0}{SUBASI202091}
\citation{Martin:2001}
\abx@aux@cite{Martin:2001}
\abx@aux@segm{0}{0}{Martin:2001}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{ibm-Nearest-Neighbors:2022}
\abx@aux@cite{ibm-Nearest-Neighbors:2022}
\abx@aux@segm{0}{0}{ibm-Nearest-Neighbors:2022}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Harvey:2016}
\abx@aux@cite{Harvey:2016}
\abx@aux@segm{0}{0}{Harvey:2016}
\citation{dwd:2022}
\abx@aux@cite{dwd:2022}
\abx@aux@segm{0}{0}{dwd:2022}
\citation{DeepAI:2022}
\abx@aux@cite{DeepAI:2022}
\abx@aux@segm{0}{0}{DeepAI:2022}
\citation{Harvey:2016}
\abx@aux@cite{Harvey:2016}
\abx@aux@segm{0}{0}{Harvey:2016}
\citation{Harvey:2016}
\abx@aux@cite{Harvey:2016}
\abx@aux@segm{0}{0}{Harvey:2016}
\citation{Harvey:2016}
\abx@aux@cite{Harvey:2016}
\abx@aux@segm{0}{0}{Harvey:2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{wortbedeutung_topografie:2022}
\abx@aux@cite{wortbedeutung_topografie:2022}
\abx@aux@segm{0}{0}{wortbedeutung_topografie:2022}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The tabulation of the evaluation metrics from the study "Snow avalanche hazard prediction using machine learning methods"}}{5}{}\protected@file@percent }
\citation{THURING201560}
\abx@aux@cite{THURING201560}
\abx@aux@segm{0}{0}{THURING201560}
\citation{wyssenavalanche:2022}
\abx@aux@cite{wyssenavalanche:2022}
\abx@aux@segm{0}{0}{wyssenavalanche:2022}
\citation{THURING201560}
\abx@aux@cite{THURING201560}
\abx@aux@segm{0}{0}{THURING201560}
\citation{THURING201560}
\abx@aux@cite{THURING201560}
\abx@aux@segm{0}{0}{THURING201560}
\citation{THURING201560}
\abx@aux@cite{THURING201560}
\abx@aux@segm{0}{0}{THURING201560}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\citation{Pozdnoukhov:2008}
\abx@aux@cite{Pozdnoukhov:2008}
\abx@aux@segm{0}{0}{Pozdnoukhov:2008}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{Tiwari:2021}
\abx@aux@cite{Tiwari:2021}
\abx@aux@segm{0}{0}{Tiwari:2021}
\citation{Bahram:2019}
\abx@aux@cite{Bahram:2019}
\abx@aux@segm{0}{0}{Bahram:2019}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{WEN2022103535}
\abx@aux@cite{WEN2022103535}
\abx@aux@segm{0}{0}{WEN2022103535}
\citation{nhess-2021-106}
\abx@aux@cite{nhess-2021-106}
\abx@aux@segm{0}{0}{nhess-2021-106}
\citation{nhess-2021-106}
\abx@aux@cite{nhess-2021-106}
\abx@aux@segm{0}{0}{nhess-2021-106}
\citation{nhess-2021-106}
\abx@aux@cite{nhess-2021-106}
\abx@aux@segm{0}{0}{nhess-2021-106}
\citation{Harvey:2016}
\abx@aux@cite{Harvey:2016}
\abx@aux@segm{0}{0}{Harvey:2016}
\citation{nhess-2021-106}
\abx@aux@cite{nhess-2021-106}
\abx@aux@segm{0}{0}{nhess-2021-106}
\citation{nhess-2021-106}
\abx@aux@cite{nhess-2021-106}
\abx@aux@segm{0}{0}{nhess-2021-106}
\citation{nhess-2021-106}
\abx@aux@cite{nhess-2021-106}
\abx@aux@segm{0}{0}{nhess-2021-106}
